[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 114.114.114.114, 119.29.29.29,223.5.5.5
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Rule]
# Ads
// others
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT		
DOMAIN-SUFFIX,log.tagtic.cn,REJECT 	
DOMAIN-SUFFIX,wwads.cn,REJECT
DOMAIN-SUFFIX,gzads.com,REJECT
DOMAIN-SUFFIX,gozendata.com,REJECT
DOMAIN-SUFFIX,gz-data.com,REJECT
DOMAIN-KEYWORD,umeng,REJECT

// google
DOMAIN-SUFFIX,ads.fmdisk.com,REJECT
DOMAIN-SUFFIX,ads.feemoo.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-SUFFIX,ads.google.com,REJECT
DOMAIN-SUFFIX,afd.l.google.com,REJECT
DOMAIN-SUFFIX,doubleclick.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletakes.com,REJECT
DOMAIN-SUFFIX,mobileads.google.com,REJECT

# PROXY
// telegram
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY

// special proxy
DOMAIN-SUFFIX,analytics.twitter.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,g.whatsapp.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,us-west-2.amazonaws.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,developer.apple.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,appledaily,PROXY,force-remote-dns
DOMAIN-KEYWORD,github,PROXY,force-remote-dns
DOMAIN-KEYWORD,instagram,PROXY,force-remote-dns
DOMAIN-KEYWORD,twitter,PROXY,force-remote-dns
DOMAIN-KEYWORD,twimg,PROXY,force-remote-dns
DOMAIN-SUFFIX,humblebundle.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,steam,PROXY,force-remote-dnsDOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
DOMAIN-KEYWORD,v2ex,PROXY,force-remote-dns

//Google
DOMAIN-SUFFIX,ampproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,ampproject.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,goo.gl,PROXY,force-remote-dns
DOMAIN-SUFFIX,gvt1.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtu.be,PROXY,force-remote-dns
DOMAIN-SUFFIX,ytimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ggpht.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,gmail,PROXY,force-remote-dns
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,gstatic,PROXY,force-remote-dns
DOMAIN-KEYWORD,youtube,PROXY,force-remote-dns
DOMAIN-KEYWORD,googleapis.cn,PROXY,force-remote-dns

//custom
DOMAIN-KEYWORD,jable.tv,PROXY,force-remote-dns

FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.(cn|com\.hk) https://www.google.com 302

[MITM]
hostname = *.google.cn,*.google.com.hk
